.combo{
   height:auto;
   width: 70%;
}

.header{
height: 80px;
}

.card-img-top{
height:80%;
width:60%;
}

.grid-container {
  overflow:auto;
  scrollbar-width: thin;
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  gap: 10px;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  width:auto;
  height: 140px;
}


.ribbon{
      position: absolute;
      background-color: #a2ed82;
      color: #000000;
      padding: 5px 10px 5px 0px;
      text-align:center;
      top: 50px;
      width: 100%;
    }



.product-img {
    position: relative;
}

.ribbon1 {
    position: absolute;
    text-align:center;
    top: 50px;
    width: 80%;
    background-color: #a2ed82;
    color: #000000;
    padding: 5px 10px 5px 0px;
    font-size: 12px;
    z-index: 1;
}

.card-img-top {
    max-width: 100%;
}
